/* HERO */

.hero-section {
  background-color: var(--section-dark-bg-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-bg-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
  min-width: 696px;
}

.btn {
  display: inline-block;
  font-family: "roboto", sans-serif;
  color: white;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  background-color: var(--hover-color);
  border: none;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

/* 4 ГЛАВНЫХ ПРИНЦИПА */

.principles-section {
  padding-top: 94px;
}

.principles-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -15px;
}

.principles-list .item {
  width: calc((100% - 4 * 30px) / 4);
  margin: 15px;
}

.principles-div {
  display: flex;
  height: 120px;
  background-color: var(--section-gray-bg-color);
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-bottom: 30px;
}

.principle {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
}

.principle-text {
  color: var(--secondary-text-color);
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.71;
}

/* ЧЕМ МЫ ЗАНИМАЕМСЯ */

.what-we-do-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.what-we-do-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -15px;
}

.what-we-do-list .item {
  position: relative;
  width: calc((100% - 3 * 30px) / 3);
  margin: 15px;
}

.what-we-do-list .item-title {
  /* display: flex; */
  position: absolute;
  width: 100%;
  /* height: 70px; */
  text-align: center;
  font-size: 14px;
  /* justify-content: center;
  align-items: center; */
  padding: 27px 0;
  color: white;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  bottom: 0;
}

/* НАША КОМАНДА */

.our-team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -15px;
}

.worker-card {
  width: calc((100% - 4 * 30px) / 4);
  margin: 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.worker-info {
  font-size: 16px;
  background-color: white;
  line-height: 1.19;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
}

.worker-name {
  margin-bottom: 10px;
}

.worker-position {
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.social-networks-list {
  display: flex;
  justify-content: center;
}

.social-network-item:not(:last-child) {
  margin-right: 10px;
}

.social-network-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-network-icon {
  fill: var(--icons-gray);
}

.social-network-link:hover,
.social-network-link:focus {
  background-color: var(--hover-color);
}

.social-network-link:hover .social-network-icon,
.social-network-link:focus .social-network-icon {
  fill: white;
}

/* КЛИЕНТЫ */

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -15px;
}

.client-item {
  width: calc((100% - 6 * 30px) / 6);
  margin: 15px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icons-gray);
  border-radius: 4px;
}

.client-icon {
  fill: var(--icons-gray);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--hover-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--hover-color);
}

/* МОДАЛЬНОЕ ОКНО */

.backdrop {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  /* transition: var(--site-transition); - прописано в common.css */
  z-index: 2;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: relative;

  width: 528px;
  padding: 40px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: white;
}

.modal-btn-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-btn-close:hover,
.modal-btn-close:focus {
  fill: var(--hover-color);
}

.form-title {
  display: block;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.modal-form {
  text-align: center;
}

.form-field {
  display: flex;
  flex-direction: column;
  position: relative;

  margin-bottom: 10px;
}

.form-label {
  text-align: left;
  font-size: 12px;
  line-height: 1.17;
  color: var(--secondary-text-color);
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
}

.form-field:hover .form-icon,
.form-field:focus .form-icon {
  fill: var(--hover-color);
}

.comment-field {
  margin-bottom: 20px;
}

.form-input,
.form-textarea {
  font-size: 12px;
  padding: 12px 16px;
  color: var(--primary-text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  letter-spacing: 0.01em;
}

.form-input {
  padding-left: 40px;
}

.form-textarea {
  height: 120px;
  overflow: auto;
  resize: none;
}

.form-field:hover .form-input,
.form-field:focus .form-input,
.form-field:hover .form-textarea,
.form-field:focus .form-textarea {
  border: 1px solid var(--hover-color);
}

.form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  letter-spacing: 0.01em;
}

.agreement {
  display: inline-block;
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 30px;
}

.custom-checkbox {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 15px;
  background-color: white;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  margin-right: 8px;
}

.checkbox:checked + .agreement .custom-checkbox {
  background-image: url(../icons/check-mark.svg);
  background-color: var(--hover-color);
  border: 2px solid var(--hover-color);
}

.agreement-conditions {
  color: var(--hover-color);
  text-decoration: underline;
}

.submit-btn {
  min-width: 200px;
}
